# FileContentFilteringUtility

./: README.md  pom.xml
src/main/java/date/: BoxForIncomingDateFromFiles.java  DateBox.java  FileReferences.java  FillingBoxForIncomingDate.java  FillingDateBox.java  GetFileReferences.java  GetIncomingFilesReferences.java  ReferenceChecker.java  ReferencesBox.java
src/main/java/file_writer/: FileReaderUtility.java  FileWriterUtility.java
src/main/java/org/example/: Main.java
src/main/java/starter/: ArgumentsForUtility.java  GetRootFolder.java  Main.java
src/main/java/utility_exceptions/: DuplicateReferenceException.java  FileNotFoundEx.java  FileWrongTypeOfFileException.java  SetRootFolderForOutputFilesException.java  WrongSystemIncomingDateException.java
